<!--index.wxml-->
<view hidden='{{clockShow}}'>
  <view class='slider'>
  <view class='task_title'>专注！专注！专注！</view>
  <slider min='1' max='60' show-value activeColor="#E7624F" backgroundColor='#666666' value='{{time}}' bindchange='slideChange'></slider>
  <view class='task_title'>累了记得休息吖</view>
  <slider min='1' max='10' show-value activeColor="#E7624F" backgroundColor='#666666' value='{{relaxTime}}' bindchange='slideChange2'></slider>
  </view>

  <view class='task_text'>
    <view class='task_title'>今天又是自律高效的一天！</view>
    <view class='task_desc'>叮——！心流工作室暖心提醒：</view>
    <view class='task_desc2'>接下来的{{time}}分钟里，请务必专注于{{currCateText}}后请休息{{relaxTime}}分钟，劳逸结合，效率翻倍！
    致敬每一位逐梦者！</view>
  </view>

  <view class='task_cate'>
    <view wx:for="{{cateArr}}" class='cate_item' wx:key="cate" bindtap='clickCate' data-index="{{index}}">
      <view class='cate_icon'><image src='../../images/{{item.icon}}.png'></image></view>
      <view class='cate_text {{index == cateActive ? "cate_text_active":""}}'>{{item.text}}</view>
    </view>
  </view>
  
  <view class='start' bindtap='start'>
  开始专注了捏
  </view>
  <view class='task_text'>
  <view class='task_desc'>
      <label class="checkbox" >
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="1" />勾选我，开启震动关闭声音
      </checkbox-group>    
      </label>
    </view>
  </view>

</view>

<view class='clock' hidden='{{!clockShow}}' style='height:{{clockHeight}}rpx'>
  <view class='progress'>
    <canvas canvas-id='progress_bg' class='progress_bg'></canvas>
    <canvas canvas-id='progress_active' class='progress_active'></canvas>
    <view class='progress_text'>{{timeStr}}</view>
  </view>
  <view class='start_status' wx:if="{{workOrRelax == 1}}">{{currCateText}}中...</view>
  <view class='start_status' wx:if="{{workOrRelax == 2}}">休息中...</view>
  <view class='btns'>
    <view class='relaxBtn' bindtap='relax' wx:if="{{isRelax}}">休息</view>
    <view class='okBtn' bindtap='ok' wx:if="{{okShow}}">返回</view>
    <view class='pauseBtn' bindtap='pause' wx:if="{{pauseShow}}">暂停</view>
    <view class='continueCancleBtn' wx:if="{{continueCancleShow}}">
      <view class='continueBtn' bindtap='continue'>继续</view>
      <view class='cancleBtn' bindtap='cancle'>放弃</view>
    </view>
  </view>
</view>

