/**index.wxss**/
page {
  /* overflow: hidden; */
  /* background: #E7624F; */
}
.slider {
  width: 650rpx;
  margin: 40rpx auto;
}
.slider .task_title {
  font-size: 28rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.task_text {
  height: 120rpx;
  margin: 0 auto;
  text-align: center;
}
.task_text .task_title {
  font-size: 35rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.task_text .task_desc {
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999999;
}
.task_text .task_desc2 {
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999999;
}
.task_cate {
  width: 660rpx;
  margin: 90rpx auto;
  display: flex;
  flex-wrap: wrap;
}
.task_cate .cate_item {
  width: 220rpx;
  height: 100rpx;
  text-align: center;
  margin-bottom: 30rpx;
}
.task_cate .cate_item .cate_icon {
  height: 70rpx;
}
.task_cate .cate_item .cate_icon image {
  width: 50rpx;
  height: 50rpx;
}
.task_cate .cate_item .cate_text {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}
.task_cate .cate_item .cate_text_active {
  color: #E7624F;
}
.start {
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
  border: 2rpx solid #E7624F;
  color: #E7624F;
  border-radius: 20rpx;
}
.clock {
  overflow: hidden;
  background: #E7624F;
}
.progress {
  width: 400rpx;
  height: 400rpx;
  /* background: orange; */
  margin: 140rpx auto;
  position: relative;
}
.progress .progress_bg,.progress .progress_active {
  position: absolute;
  left: 0;
  top: 0;
  width: 400rpx;
  height: 400rpx;
}
.progress .progress_text {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  color: #e2bfbf;
  text-align: center;
  position: absolute;
  left: 120rpx;
  top: 170rpx;
}
.start_status{
  height: 120rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 35rpx;
  height: 50rpx;
  line-height: 50rpx;
  color:#ffffff;
}
.btns .relaxBtn,.btns .okBtn,.btns .pauseBtn,.btns .continueBtn,.btns .cancleBtn {
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #ffffff;
  border: 3rpx solid #ffffff;
  border-radius: 20rpx;
  margin: 0 auto 20rpx auto;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #8356eb;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: rgb(15, 204, 87);
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}