
=== 西电医院智能预约系统 ===
1. 新建预约	2. 按ID查询
3. 按姓名查询	4. 取消预约
0. 退出系统
请输入操作编号：1

--- 新建预约 ---
患者姓名：张三
医生姓名：李四
科室名称：内科
预约日期（格式：YYYY-MM-DD）：2025-02-02
时间段（示例：09:00-10:00）：09:00-10:00
预约成功！ID: 1

=== 西电医院智能预约系统 ===
1. 新建预约	2. 按ID查询
3. 按姓名查询	4. 取消预约
0. 退出系统
请输入操作编号：2

--- 按ID查询 ---
请输入预约ID：1
┌──────────────── 预约详情 ────────────────
│ ID：1
│ 患者：张三
│ 医生：李四
│ 科室：内科
│ 时间：2025-02-02 09:00-10:00
└───────────────────────────────────────

=== 西电医院智能预约系统 ===
1. 新建预约	2. 按ID查询
3. 按姓名查询	4. 取消预约
0. 退出系统
请输入操作编号：3

--- 按姓名查询 ---
请输入患者姓名：张三
┌─────── 查询结果（共1条）───────
│ 1 | 张三 | 2025-02-02 09:00-10:00
└───────────────────────────────────────

=== 西电医院智能预约系统 ===
1. 新建预约	2. 按ID查询
3. 按姓名查询	4. 取消预约
0. 退出系统
请输入操作编号：4

--- 取消预约 ---
请输入要取消的预约ID：1
取消成功

=== 西电医院智能预约系统 ===
1. 新建预约	2. 按ID查询
3. 按姓名查询	4. 取消预约
0. 退出系统
请输入操作编号：0

感谢使用西电医院预约系统，再见！

进程已结束，退出代码为 0